---
version: '3.2'

services:
  postgres:
    image: 'postgres:latest'
    environment:
      - POSTGRES_DB=muesli
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - '127.0.0.1:5433:5432'
    volumes:
      - './travis-muesli-origDb.sql:/docker-entrypoint-initdb.d/travis-muesli-origDb.sql'
      - type: volume
        source: db-data
        target: /var/lib/postgresql/data
  muesli:
    build: .
    volumes:
      - './:/opt/muesli4'
    ports:
      - '8080:8080'
      - '127.0.0.1:8081:8081'
    depends_on:
      - postgres
    environment:
      MUESLI_TESTMODE: 1

volumes:
  db-data:
